<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Pagez</title>
    <style>
        .join-btn:hover{
            cursor: pointer;
        }
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body
    style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh; background-color: #f6f6f6; border-top-width: 0px;">

    <div
        style="background-color: #fff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 45px;">
        <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
            is preheader text. Some clients will show this text as a preview.</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
            width="100%" bgcolor="#f6f6f6">
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                <td class="container"
                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                    width="580" valign="top">
                    <div class="content"
                        style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px; padding-top: 120px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" class="main"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                            width="100%">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper"
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 15px; width:auto; margin-top: auto;"
                                    valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                        width="100%">
                                        <tr>


                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                                valign="top">
                                                <div
                                                    style="display: flex; justify-content: center; align-items: center;">
                                                    <img src="https://cdn.dribbble.com/users/1551941/screenshots/6346538/thankyoudribble.gif"
                                                        width="505px" alt="">
                                                </div>
                                                <p
                                                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 8px;">
                                                    Hi </p>

                                                <!-- DATA OF THE PATIENTS AND DOCTORS STARTS HERE-->
                                                <p
                                                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                    Greetings,<br>
                                                    From Team Medic<br>
                                                    Here Is Your Scheduled Appointment <br>
                                                    <br>Patient's Name :
                                                    <br>Doctor's Name :
                                                    <br>Cause Of Appointment :
                                                    <br>Date :
                                                    <br>Time :                                                

                                                    
                                                    <br>
                                                    <a href="" style="text-decoration: none;">
                                                        <button class="join-btn"
                                                            style="font-size: 
                                                            23px;display: flex; justify-content: center; background-color: #3e90ec;color: white; margin: auto; border-radius: 4px; border-color:#15d5ef;width: 180px;">
                                                            Join Now
                                                        </button>
                                                    </a>
                                                </p>
                                                <p
                                                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin:auto; margin-bottom: 15px;justify-content: center;display: flex;">
                                                    See You There !</p>
                                                <img style="width: 200px;display: flex;justify-content: center;margin: auto;" src="https://lh3.googleusercontent.com/I8xuqxFYjStAW83D9jMgXU3512oVP7C44Ol1Q4jfR3ovI4RWEBcw1yK0qsrV_rEP4cklzdnufIql9yWk2Vs8uXVKAO1w5bgq25DOiLLVUj6S44IVA4sQAFcycS9z50FeLgE_TtI2aw=w500-h186-p-k" alt="">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                    class="btn btn-primary"
                                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                                valign="top">
                                                                <table role="presentation" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- <p
                                                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 10px;">
                                                    </p> -->
                                               
                                                <p style="margin: auto; justify-content: center;display: flex;">Thanking
                                                    You,</p>
                                                <p style="text-align: center;margin-top: 1px;">Team Medic </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                           
                        </table>
                       

                    </div>
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>

</html>